.pet-card{
    padding-right: 1rem;
    margin: 12vh 0 10vh 0;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        display: grid;
        grid-template-columns: auto auto auto  ;
        list-style: none;
        gap:2%;
        line-height: 1.2rem;
        

 .card{
        display: grid;
        grid-template-rows:auto 1fr auto ;
        box-shadow: 10px 20px 35px rgba(19, 0, 0, 0.2);
        text-align: center;
        //background-color:#c8d181;
        padding: 1.2rem;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            box-shadow: 10px 20px 35px rgba(18, 0, 0, 0.3);
            transform: translateY(-5px);
           
        }
        .pet-image {
            width: 100%;
            max-height: 300px; 
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden; 
            border-radius: 5px;
            & p {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(244, 247, 238, 0.8);
                text-align: center; 
                box-sizing: border-box;
              }
              .pet-img {
                width: 100%;
                height: 100%; 
                object-fit: cover; 
                //display: block;
              }
          }    
        }
         
        .card-info{
        }
        .mata{
            text-decoration:overline;
            color:rgb(225, 7, 7);
        }

        button{
            padding:12px 40px;
            background-color: red;
            color:#222422;
            border: 0;
            border-radius: 5px;
            font-size: 1.2rem;
            box-shadow: 1px 3px 5px rgb(133, 123, 123);    
        }
        .fedButton{
            align-self: flex-end;
            margin-bottom: 1rem;  
        }
        }
      }
   
   @media screen and (max-width: 820px) {
    .pet-card{
       
        font-size: 1rem;
        
    ul{
     
        grid-template-columns: auto auto ;
        gap:0.9rem;

    .card{
        padding: 0.3rem;
        
        .pet-image {
            width: 100%;
            height: 200px; 
            
          }    
        }
         
        .card-info{
        }
        button{
            font-size: 0.9rem;
                
        }
      }
    }
}

@media screen and (max-width:490px){
    
        .pet-card{
            margin: 8vh 0 3vh 0;
            padding-right: 1.9rem;
                
        ul{
         
            grid-template-columns: auto  ;
            gap:0.3rem;
    
        .card{
            display: grid;
            grid-template-rows:auto 1fr auto ;
            box-shadow: 10px 15px 25px rgba(19, 0, 0, 0.2);
            padding: 0rem;
            margin:10px 0;
            
            .pet-image {
                width: 100%;
                height: 200px; 
                border-radius: 3px;
                
              }    
            }
          }
        }
    }
    
  
